{
  "name": "vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wynfrith",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015-node5": "^1.1.0",
    "babel-preset-es2016-node5": "^1.1.2",
    "eslint-config-future": "^2.1.1",
    "eslint-config-remitbri-es7": "^1.0.0",
    "eslint-plugin-html": "^1.1.0"
  },
  "dependencies": {
    "avoscloud-sdk": "^0.6.5",
    "bufferhelper": "^0.2.0",
    "color": "^0.10.1",
    "colors": "^1.1.2",
    "iconv-lite": "^0.4.13",
    "request-promise": "^1.0.2"
  }
}
